# QrCode

./: hello  pom.xml
src/main/java/org/hhs/controller/: QrController.java
src/main/java/org/hhs/domain/: QrCodeInfo.java
src/main/java/org/hhs/qrcode/: QrCode.java
src/main/java/org/hhs/service/: GeneratorImage.java
src/main/java/org/hhs/util/: ZipCompressor.java
src/main/resources/: Application.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
